{
    "name": "makecode-arcade-workspace",
    "private": true,
    "scripts": {
        "build": "scripts/build.sh",
        "new-game": "scripts/new-game.sh",
        "flash-wait": "scripts/flash-wait.sh",
        "start": "node server.js",
        "start-all": "bash scripts/start-all.sh"
    },
    "devDependencies": {
        "makecode": "^1.3.5"
    }
}
